## List Messages Request Mapping Template
## Queries messages using the MessagesByTime GSI for chronological ordering
## Supports pagination and configurable sort direction

{
    "version": "2017-02-28",
    "operation": "Query",
    "index": "MessagesByTime",
    "query": {
        "expression": "conversationId = :conversationId",
        "expressionValues": {
            ":conversationId": $util.dynamodb.toDynamoDBJson($ctx.args.conversationId)
        }
    },
    ## Sort direction: false = newest first (default), true = oldest first
    "scanIndexForward": #if($ctx.args.sortDirection && $ctx.args.sortDirection == "ASC") true #else false #end,
    ## Limit with default value
    "limit": #if($ctx.args.limit) $ctx.args.limit #else 50 #end
    ## Pagination token
    #if($ctx.args.nextToken)
    ,"nextToken": "$ctx.args.nextToken"
    #end
}