## Send Message Request Mapping Template
## This template handles the sendMessage mutation to store messages in DynamoDB
## It automatically generates messageId and timestamps while injecting user identity

{
    "version": "2017-02-28",
    "operation": "PutItem",
    "key": {
        "conversationId": $util.dynamodb.toDynamoDBJson($ctx.args.input.conversationId),
        "messageId": $util.dynamodb.toDynamoDBJson($util.autoId())
    },
    "attributeValues": {
        "userId": $util.dynamodb.toDynamoDBJson($ctx.identity.sub),
        "content": $util.dynamodb.toDynamoDBJson($ctx.args.input.content),
        "messageType": $util.dynamodb.toDynamoDBJson($ctx.args.input.messageType),
        "createdAt": $util.dynamodb.toDynamoDBJson($util.time.nowISO8601()),
        "updatedAt": $util.dynamodb.toDynamoDBJson($util.time.nowISO8601())
        #if($ctx.args.input.replyToMessageId)
        ,"replyToMessageId": $util.dynamodb.toDynamoDBJson($ctx.args.input.replyToMessageId)
        #end
    },
    "condition": {
        "expression": "attribute_not_exists(messageId)"
    }
}