## Update User Presence Request Mapping Template
## Updates user presence information with atomic operations

{
    "version": "2017-02-28",
    "operation": "UpdateItem",
    "key": {
        "userId": $util.dynamodb.toDynamoDBJson($ctx.args.input.userId)
    },
    "update": {
        "expression": "SET isOnline = :isOnline, lastSeen = :lastSeen, updatedAt = :updatedAt #if($ctx.args.input.status), #set($status = $ctx.args.input.status) #status = :status #end",
        "expressionValues": {
            ":isOnline": $util.dynamodb.toDynamoDBJson($ctx.args.input.isOnline),
            ":lastSeen": $util.dynamodb.toDynamoDBJson($util.time.nowISO8601()),
            ":updatedAt": $util.dynamodb.toDynamoDBJson($util.time.nowISO8601())
            #if($ctx.args.input.status)
            ,":status": $util.dynamodb.toDynamoDBJson($ctx.args.input.status)
            #end
        }
    },
    "condition": {
        "expression": "attribute_exists(userId)"
    }
}