# Google Cloud Function Dependencies
# These packages provide the core functionality for secure package distribution

# Google Cloud client libraries
google-cloud-secretmanager==2.18.1
google-cloud-tasks==2.16.1
google-cloud-logging==3.8.0
google-cloud-artifactregistry==1.11.3
google-cloud-storage==2.10.0
google-cloud-monitoring==2.15.1

# Authentication and authorization
google-auth==2.23.4
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0

# HTTP and API communication
requests==2.31.0
urllib3==2.0.7

# Data processing and validation
jsonschema==4.19.2
pydantic==2.4.2

# Utility libraries
python-dateutil==2.8.2
pytz==2023.3

# Google Cloud Functions framework
functions-framework==3.5.0

# Additional security libraries
cryptography==41.0.7
PyJWT==2.8.0

# Monitoring and observability
opencensus==0.11.3
opencensus-ext-logging==0.1.1