## Request template for createBlogPost mutation
## This template creates a new blog post with auto-generated ID and timestamps

## Generate unique ID and timestamps
#set($id = $util.autoId())
#set($createdAt = $util.time.nowISO8601())

{
    "version": "2017-02-28",
    "operation": "PutItem",
    
    ## Primary key
    "key": {
        "id": $util.dynamodb.toDynamoDBJson($id)
    },
    
    ## Attribute values
    "attributeValues": {
        "title": $util.dynamodb.toDynamoDBJson($ctx.args.input.title),
        "content": $util.dynamodb.toDynamoDBJson($ctx.args.input.content),
        
        ## Set author from authenticated user context
        "author": $util.dynamodb.toDynamoDBJson($ctx.identity.username),
        
        ## Set timestamps
        "createdAt": $util.dynamodb.toDynamoDBJson($createdAt),
        "updatedAt": $util.dynamodb.toDynamoDBJson($createdAt),
        
        ## Set optional fields
        "tags": $util.dynamodb.toDynamoDBJson($ctx.args.input.tags),
        "published": $util.dynamodb.toDynamoDBJson($ctx.args.input.published)
    }
}