## Request template for deleteBlogPost mutation
## This template deletes a blog post with authorization check

{
    "version": "2017-02-28",
    "operation": "DeleteItem",
    
    ## Primary key
    "key": {
        "id": $util.dynamodb.toDynamoDBJson($ctx.args.id)
    },
    
    ## Condition expression - only allow author to delete their own posts
    "condition": {
        "expression": "author = :author",
        "expressionValues": {
            ":author": $util.dynamodb.toDynamoDBJson($ctx.identity.username)
        }
    }
}