## Request template for listBlogPostsByAuthor query
## This template queries the AuthorIndex GSI to get posts by a specific author

{
    "version": "2017-02-28",
    "operation": "Query",
    "index": "AuthorIndex",
    
    ## Query configuration
    "query": {
        "expression": "author = :author",
        "expressionValues": {
            ":author": $util.dynamodb.toDynamoDBJson($ctx.args.author)
        }
    },
    
    ## Add limit parameter if provided
    #if($ctx.args.limit)
    "limit": $ctx.args.limit,
    #end
    
    ## Add pagination token if provided
    #if($ctx.args.nextToken)
    "nextToken": "$ctx.args.nextToken",
    #end
    
    ## Sort in descending order (newest first)
    "scanIndexForward": false
}