## Request template for listBlogPosts query
## This template performs a scan operation on the DynamoDB table with pagination support

{
    "version": "2017-02-28",
    "operation": "Scan",
    
    ## Add limit parameter if provided
    #if($ctx.args.limit)
    "limit": $ctx.args.limit,
    #end
    
    ## Add pagination token if provided
    #if($ctx.args.nextToken)
    "nextToken": "$ctx.args.nextToken",
    #end
    
    ## Optional filter for published posts only
    ## Uncomment the following lines to filter only published posts
    ## "filter": {
    ##     "expression": "published = :published",
    ##     "expressionValues": {
    ##         ":published": {
    ##             "BOOL": true
    ##         }
    ##     }
    ## }
}